{
  "id": "sydera",
  "name": "SYDERA — Astrologia e numerologia simbolica",
  "short_name": "SYDERA",
  "description": "Analisi simbolica personale locale: astrologia occidentale e numerologia pitagorica, con calcoli trasparenti e dati che restano sul dispositivo.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "categories": ["lifestyle", "education", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
